<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clinica Odontologica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
  }
    p {font-size: 16px;}

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 18px;
    letter-spacing: 5px;
  }

  .navbar-nav{
  font-size: 15px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
    .bg-1 {
    color: #000000;
  }

  img{
  width: 100%;
  display:inline;
  }

  .container-fluid bg-4{
  margin-text: 15px;
  }

</style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Clinica dental</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-link" href="/pacientes.html">Pacientes</a></li>
                <li><a class="nav-link" href="/odontologos.html">Odontólogos</a></li>
                <li><a class="nav-link" href="/turnos.html">Turnos</a></li>
            </ul>
        </div>
    </div>
</nav>


    <div class="container-fluid bg-1 text-center">
        <img class="img-responsive margin" style="display:inline"  src="https://img.freepik.com/foto-gratis/dentista-sexo-femenino-herramientas-odontologia-aisladas_1303-13198.jpg?t=st=1657330499~exp=1657331099~hmac=5bcf7f80f8c969ec3ae19d70123f81eec5a104af5052382b7e07509456b80907&w=740">
    </div>

    <hr>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Made By Erika Martinez - Proyecto integrador</p>
    </footer>
</body>

</html>